# Configuration du serveur
PORT=3000
NODE_ENV=development

# Base de données MongoDB
# Pour MongoDB local :
MONGODB_URI=mongodb+srv://menyardebbebi14:ykaDiK5niTCN8ROV@cluster0.yqnx6ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT (JSON Web Token)
JWT_SECRET=yNL1Eo51VCAaU9Xl51pYG2Y7FWrXUN21
JWT_EXPIRE=7d

# Bcrypt
BCRYPT_ROUNDS=12

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:5173

ykaDiK5niTCN8ROV